# flink-demo

./: pom.xml
src/main/java/du/flink/batch/: AdvertisementMonitorData.java  BatchJob.java  CountJob.java  StreamingJob.java
src/main/java/du/flink/batch/model/: AdvertisementMonitorData.java  FaceData.java
src/main/java/du/flink/demo/: BatchJob.java  CountJob.java  StreamingJob.java
src/main/java/du/flink/demo/batch/: BatchJob.java  CountJob.java  FaceDatAgeRangeTypeInformationJob.java
src/main/java/du/flink/demo/constant/: ApplicationPropertiesContstant.java  DateConstant.java  WaringMessageConstant.java
src/main/java/du/flink/demo/model/: AdvertisementMonitorData.java  FaceData.java  Order.java
src/main/java/du/flink/demo/model/dto/: FaceDataDTO.java
src/main/java/du/flink/demo/streaming/: StreamingJob.java  StreamingTableJob.java
src/main/java/du/flink/demo/streaming/sink/: ElasticsearchJob.java  GroupedProcessingTimeWindowJob.java  HdfsElasticsearchJob.java  HdfsToElasticsearchJob.java
src/main/java/du/flink/demo/table/sql/: PeopleNumberMySQLTableJob.java  TableJob.java
src/main/java/du/flink/demo/util/: DateUtils.java  PropertiesUitls.java  PropertiesUtils.java
src/main/resources/: application-dev.properties  application.properties  core-site.xml  hdfs-site.xml
